[33mb0aa209[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mb0aa209[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33mb0aa209[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: reset: moving to b0aa209
[33m8aed7e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit (merge): Merge branch 'master' of https://github.com/AlexandreHurbe/SWEN_Part_C
[33mb0aa209[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{4}: commit: fix explore
[33mfde7e34[m HEAD@{5}: reset: moving to fde7e3446fa7bbba651191ce327e16f8207ff3ba
[33m17e5afe[m HEAD@{6}: commit: fix explore
[33mfde7e34[m HEAD@{7}: commit: explore
[33m871ed29[m HEAD@{8}: pull --no-rebase --progress origin: Fast-forward
[33mfec52c0[m HEAD@{9}: commit: implemented strategy factory
[33mec3aa15[m HEAD@{10}: commit (merge): Merge branch 'master' of https://github.com/AlexandreHurbe/SWEN_Part_C
[33m528c760[m HEAD@{11}: commit: Changes from Bowens laptop
[33mdb71d7e[m HEAD@{12}: commit (merge): Merge branch 'master' of https://github.com/AlexandreHurbe/SWEN_Part_C
[33med4568f[m HEAD@{13}: commit: change move
[33mfd8ee8b[m HEAD@{14}: commit: fixed for ethan
[33m19644f0[m HEAD@{15}: revert: Revert "Merge branch 'master' of https://github.com/AlexandreHurbe/SWEN_Part_C"
[33m7bbeadf[m HEAD@{16}: commit (merge): Merge branch 'master' of https://github.com/AlexandreHurbe/SWEN_Part_C
[33m9654542[m HEAD@{17}: commit: delete Move
[33maa81616[m HEAD@{18}: commit: back low health
[33mfa3a24d[m HEAD@{19}: pull --no-rebase --progress origin: Fast-forward
[33m2097ce4[m HEAD@{20}: commit (merge): Merge branch 'master' of https://github.com/AlexandreHurbe/SWEN_Part_C
[33mb7199ed[m HEAD@{21}: commit: Fixed
[33ma2d8ea7[m HEAD@{22}: commit: fix bug first
[33md934457[m HEAD@{23}: commit (merge): Merge branch 'master' of https://github.com/AlexandreHurbe/SWEN_Part_C
[33me3dde1a[m HEAD@{24}: commit: fix MyAiControler
[33m0e6fd60[m HEAD@{25}: commit: change structure delete view
[33mca1b710[m HEAD@{26}: pull --no-rebase --progress origin: Merge made by the 'recursive' strategy.
[33me88fae5[m HEAD@{27}: pull --no-rebase --progress origin: Merge made by the 'recursive' strategy.
[33mbbead1e[m HEAD@{28}: commit: create PathFinding
[33m0e45aa2[m HEAD@{29}: commit: new MyMap
[33mb471004[m HEAD@{30}: commit: remove Mydirection
[33m1ab3ab8[m HEAD@{31}: commit: fixed working
[33md64b287[m HEAD@{32}: pull --no-rebase --progress origin: Merge made by the 'recursive' strategy.
[33m5cab856[m HEAD@{33}: commit: fixed
[33m6489b88[m HEAD@{34}: pull --no-rebase --progress origin: Merge made by the 'recursive' strategy.
[33m1bb2718[m HEAD@{35}: commit: Bugged
[33m43a1e9b[m HEAD@{36}: commit: add markMap in view
[33m15f8d29[m HEAD@{37}: commit: add comments
[33m3c8518f[m HEAD@{38}: commit: remove association
[33m0ebd2b0[m HEAD@{39}: commit: Fix Move
[33m5e151f3[m HEAD@{40}: commit: Car follow path
[33m06f32ed[m HEAD@{41}: commit: change the structure of MyAI
[33m1e02c93[m HEAD@{42}: commit: Fomulate Path
[33m0deed4e[m HEAD@{43}: pull --no-rebase --progress origin: Fast-forward
[33m2495498[m HEAD@{44}: commit: A* find path
[33mfcc7b9e[m HEAD@{45}: commit: Modify Path
[33m96e57ee[m HEAD@{46}: commit: Add update in View
[33m5a5acea[m HEAD@{47}: pull --no-rebase --progress origin: Fast-forward
[33m78553f2[m HEAD@{48}: commit (merge): fix conflict
[33m6917819[m HEAD@{49}: commit: LookforKey in View
[33mc1f908a[m HEAD@{50}: commit: MoreExplore
[33m6abbc18[m HEAD@{51}: commit: handler
[33m6ba28d7[m HEAD@{52}: commit: Create new classes
[33m4e46eea[m HEAD@{53}: clone: from https://github.com/AlexandreHurbe/SWEN_Part_C.git
